version: "3"
services:
    base:
        image: comedilibimage:1.0
        build:
            dockerfile: docker/system/Dockerfile
            context: .
        volumes:
            - .:/path:rw
    compile:
        depends_on:
            - "base"
        build:
            dockerfile: docker/Dockerfile
            context: .
        command: /bin/bash -c  "ls && ./build_test.sh"
        volumes:
            - .:/path:rw
